WPF_cafe_tigeeva/MainWindow.xaml

<Window x:Class="WPF_cafe_tigeeva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_cafe_tigeeva"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">
    <Grid>
        <Frame Width="600" Height="448" Margin="109,87,109,87" Background="White" Opacity="0.99">
            <Frame.Effect>
                <DropShadowEffect BlurRadius="30" Direction="0" Opacity="10" ShadowDepth="1" Color="#FFCACACA" />
            </Frame.Effect>
        </Frame>
        <TextBlock HorizontalAlignment="Center" Margin="0,324,0,0" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Foreground="#414141" Text="Вход в систему" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,415,0,0" Padding="10,0,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="368" Height="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="536,394,0,0" TextWrapping="Wrap" FontSize="12" Text="Введите номер телефона" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,525,0,0" Padding="10,0,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="368" Height="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="536,504,0,0" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top"><Run Text="Введите "/><Run Language="ru-ru" Text="пароль"/></TextBlock>
        <Button Content="Войти" Click="Button_enter" Background="#1159C5" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,616,0,0" VerticalAlignment="Top" Width="368" Height="31"/>

    </Grid>
</Window>
